m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
valtAlu
Z0 !s110 1531223827
!i10b 1
!s100 VCVkBER9L7TE<ziOnB:NN2
IUWaX6QbF@0<8Uk3VYz9kW3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/intelFPGA_lite/18.0/8-bit_CPU
w1531223097
8altAlu.v
FaltAlu.v
Z3 L0 11
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1531223827.000000
Z6 !s107 clock.v|altParam.vh|altMemory.v|altAlu.v|altCPU.v|C:/intelFPGA_lite/18.0/8-bit_CPU/altCpuTest.v|
Z7 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.0/8-bit_CPU/altCpuTest.v|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
nalt@alu
valtCpu
R0
!i10b 1
!s100 9`D=:_6Pi<N?f>4U=GOI<3
IJ2bP<micR_TWnhlZb]C3_2
R1
R2
w1531155064
8altCPU.v
FaltCPU.v
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
nalt@cpu
valtCpuTestBench
R0
!i10b 1
!s100 Rm_[gN:I[b9^E^<SOU8R[2
IOJQbVSm07hHk:VKk>U;9:1
R1
R2
w1531178026
8C:/intelFPGA_lite/18.0/8-bit_CPU/altCpuTest.v
FC:/intelFPGA_lite/18.0/8-bit_CPU/altCpuTest.v
L0 12
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
nalt@cpu@test@bench
valtMemory
R0
!i10b 1
!s100 HPGU7@NeUgl7gmUj;EQ6I2
IYW<olQn2<<J0h8`Wi8XKc2
R1
R2
w1531170802
8C:/intelFPGA_lite/18.0/8-bit_CPU/altMemory.v
FC:/intelFPGA_lite/18.0/8-bit_CPU/altMemory.v
L0 24
R4
r1
!s85 0
31
R5
!s107 altParam.vh|C:/intelFPGA_lite/18.0/8-bit_CPU/altMemory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.0/8-bit_CPU/altMemory.v|
!i113 1
R8
R9
nalt@memory
vclock
R0
!i10b 1
!s100 if=eoGFh`nJ?oN=0KIeom1
I@Pc_:Jnz0[;GP]moCGj>P0
R1
R2
w1530994359
8C:/intelFPGA_lite/18.0/8-bit_CPU/clock.v
FC:/intelFPGA_lite/18.0/8-bit_CPU/clock.v
L0 8
R4
r1
!s85 0
31
R5
!s107 C:/intelFPGA_lite/18.0/8-bit_CPU/clock.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.0/8-bit_CPU/clock.v|
!i113 1
R8
R9
