m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.0
valtAlu
!s110 1552245035
!i10b 1
!s100 `9f^^2fb>Di=aWa69Y2N61
Io>K9J_VM35bOf6YzJ9IHo0
Z0 VDg1SIo80bB@j0V0VzS_@n1
dd:/git/cpuSyoufShamaa
w1552238959
8d:\git\cpuSyoufShamaa\altAlu.v
Fd:\git\cpuSyoufShamaa\altAlu.v
Z1 L0 11
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1552245035.000000
!s107 altParam.vh|altMemory.v|d:\git\cpuSyoufShamaa\altAlu.v|
!s90 -nologo|-work|work|d:\git\cpuSyoufShamaa\altAlu.v|
!i113 1
Z3 o-nologo -work work
Z4 tCvgOpt 0
nalt@alu
valtCpu
Z5 !s110 1531223827
!i10b 1
!s100 9`D=:_6Pi<N?f>4U=GOI<3
IJ2bP<micR_TWnhlZb]C3_2
R0
Z6 dC:/intelFPGA_lite/18.0/8-bit_CPU
w1531155064
8altCPU.v
FaltCPU.v
R1
R2
r1
!s85 0
31
Z7 !s108 1531223827.000000
Z8 !s107 clock.v|altParam.vh|altMemory.v|altAlu.v|altCPU.v|C:/intelFPGA_lite/18.0/8-bit_CPU/altCpuTest.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.0/8-bit_CPU/altCpuTest.v|
!i113 1
Z10 o-work work
R4
nalt@cpu
valtCpuTestBench
R5
!i10b 1
!s100 Rm_[gN:I[b9^E^<SOU8R[2
IOJQbVSm07hHk:VKk>U;9:1
R0
R6
w1531178026
8C:/intelFPGA_lite/18.0/8-bit_CPU/altCpuTest.v
FC:/intelFPGA_lite/18.0/8-bit_CPU/altCpuTest.v
L0 12
R2
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R4
nalt@cpu@test@bench
valtMemory
!s110 1563822365
!i10b 1
!s100 HPGU7@NeUgl7gmUj;EQ6I2
IgX=3gI=D;8EWV557?_VAj1
R0
dc:/Users/Osama/Documents/git/cpuSyoufShamaa
w1552234422
8c:\Users\Osama\Documents\git\cpuSyoufShamaa\altMemory.v
Fc:\Users\Osama\Documents\git\cpuSyoufShamaa\altMemory.v
L0 24
R2
r1
!s85 0
31
!s108 1563822365.000000
!s107 altParam.vh|c:\Users\Osama\Documents\git\cpuSyoufShamaa\altMemory.v|
!s90 -nologo|-work|work|c:\Users\Osama\Documents\git\cpuSyoufShamaa\altMemory.v|
!i113 1
R3
R4
nalt@memory
vclock
R5
!i10b 1
!s100 if=eoGFh`nJ?oN=0KIeom1
I@Pc_:Jnz0[;GP]moCGj>P0
R0
R6
w1530994359
8C:/intelFPGA_lite/18.0/8-bit_CPU/clock.v
FC:/intelFPGA_lite/18.0/8-bit_CPU/clock.v
L0 8
R2
r1
!s85 0
31
R7
!s107 C:/intelFPGA_lite/18.0/8-bit_CPU/clock.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/intelFPGA_lite/18.0/8-bit_CPU/clock.v|
!i113 1
R10
R4
